# Artisan.Next.III

./: .env  README.md  docker-compose.yml  nginx.conf
src/: .gitignore  Artisan.Next.III.sln  (+1 more)
src/Arklens/: Alignment.cs  Arklens.csproj  Deity.cs  Gender.cs
src/Arklens/Alids/: Alid.cs  AlidDomain.cs  AlidExtensions.cs  AlidGroup.cs  AlidJsonConverterFactory.cs  AlidName.cs  AlidNameCollection.Linq.cs  AlidNameCollection.cs  Domains.cs  IAlidEntity.cs  IAlidGroup.cs
src/Arklens/Classes/: Barbarian.cs  Bard.cs  Bookworm.cs  Class.cs  ClassSkills.cs  Crusader.cs  CrusaderFaith.cs  Druid.cs  DruidCircle.cs  Fighter.cs  Kineticist.cs  Monk.cs  Priest.cs  PriestFaith.cs  Ranger.cs  Rogue.cs  Subclass.cs  Warrior.cs  Wizard.cs  WizardSchool.cs
src/Arklens/Core/: IAlidModifier.cs  IArklensEntity.cs  IEnumeration.cs  ISingleton.cs
src/Arklens/Creatures/: Creature.cs
src/Arklens/Items/: Item.cs  Money.cs
src/Arklens/Races/: Race.cs  RaceImpact.cs  RaceImpacts.cs
src/Arklens/StatusEffects/: Bleed.cs  Blindness.cs  Confusion.cs  Daze.cs  Entanglement.cs  Exhaustion.cs  Fallen.cs  Fatigue.cs  Fear.cs  Paralysis.cs  Sleep.cs  Stagger.cs  StatusEffect.cs  Terror.cs  Unconsciousness.cs
src/Client/: BlazorEnv.cs  Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Client/Features/Alids/: AlidEntityCard.razor  StatusEffectCard.razor
src/Client/Features/Auth/: AuthClient.cs  ClientAuthStateProvider.cs  CustomClaims.cs  FileTable.razor  IAuthClient.GetLoginSchemes.cs  IAuthClient.LinkLogin.cs  IAuthClient.Login.cs  IAuthClient.Logout.cs  IAuthClient.UpdateProfile.cs  IAuthClient.cs  LoginControl.razor  LoginSchemeModel.cs  ProfilePage.razor  RoleNames.cs  UserExtensions.cs  UserModel.cs
src/Client/Features/BoardGames/: SignalRClient.cs
src/Client/Features/Characters/: Characters.razor  Extensions.cs
src/Client/Features/Files/: FileClient.cs  FileClientExtensions.cs  FileHashString.cs  FileIdentifier.cs  FileModel.cs  FileScope.cs  FileSize.cs  IFileClient.DeleteFile.cs  IFileClient.GetFile.cs  IFileClient.GetFileUsage.cs  IFileClient.SearchFiles.cs  IFileClient.UploadFile.cs  IFileClient.cs
src/Client/Features/Maps/: CircularArea.cs  EllipsoidArea.cs  IArea.cs  IMapFramesProvider.cs  MapsPage.razor  MapsPage.razor.cs  NamedArea.cs  Point.cs  RectangularArea.cs  YandexMapFramesProvider.cs
src/Client/Features/Notion/: INotionClient.GetStatusEffects.cs  INotionClient.cs  NotionClient.cs  StatusEffectModel.cs
src/Client/Features/Shared/: AppContext.cs  BackendClient.cs  ClientRoutes.razor  ClipboardJsInterop.cs  DownloadJsInterop.cs  ErrorOrExtensions.cs  HttpErrorHandler.cs  Index.razor  JsInterop.cs  JsRuntimeExtensions.cs  ModalJsInterop.cs
src/Client/Features/Wiki/: BooksPage.razor  IWikiClient.CreateBook.cs  IWikiClient.CreateBookInvite.cs  IWikiClient.GetBook.cs  IWikiClient.SearchBooks.cs  IWikiClient.UpdateBook.cs  IWikiClient.cs  ManageBook.razor  ManageBook.razor.cs  ManageBook.razor.css  ReadBookPage.razor  ReadBookPage.razor.cs  RenderedMd.razor  ShowdownJsInterop.cs  StatusEffectsPage.razor  WikiClient.cs  WikiLayout.razor  WikiPage.razor
src/Client/Infrastructure/: Api.cs  BackendRefitConfiguration.cs  JsonSerializerDefaults.cs
src/Client/wwwroot/: app.css
src/Client/wwwroot/js/: clipboard.local.js  download.local.js  modals.local.js  pdf.local.js  showdown.local.js  theme.local.js
src/Contracts/: Api.cs  AuthEndpoints.cs  BookEndpoints.cs  CharacterEndpoints.cs  CloneFile.cs  Contracts.csproj  CreateBook.cs  CreateBookInvite.cs  CustomClaims.cs  DeleteFile.cs  FileEndpoints.cs  GetBlogpostFiles.cs  GetBook.cs  GetFile.cs  GetFileUsage.cs  GetLoginSchemes.cs  GetStatusEffects.cs  IAuthClient.cs  IFileClient.cs  INotionClient.cs  IWikiClient.cs  JsonSerializerDefaults.cs  LinkLogin.cs  Login.cs  Logout.cs  MapEndpoints.cs  MonsterEndpoints.cs  MonsterModel.cs  NotionEndpoints.cs  RoleNames.cs  SearchBooks.cs  SearchFiles.cs  UpdateBook.cs  UpdateProfile.cs  UploadFile.cs  UserModel.cs  WikiEndpoints.cs
src/Server/: Dockerfile  FileStorageOptions.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Components/: App.razor
src/Server/Data/: Book.cs  BookInvite.cs  BookVisit.cs  Character.cs  DataContext.cs  StorageFile.cs  User.cs
src/Server/Data/Alids/: AlidEntityValueConverter.cs
src/Server/Data/Migrations/: 20240426181619_Initial.Designer.cs  20240426181619_Initial.cs  20240430152544_AddedPublicBooks.Designer.cs  20240430152544_AddedPublicBooks.cs  20240507092105_AddedStorageLimits.Designer.cs  20240507092105_AddedStorageLimits.cs  20240615102041_AddedBookInvites.Designer.cs  20240615102041_AddedBookInvites.cs  20240819190459_AddedBookOwnership.Designer.cs  20240819190459_AddedBookOwnership.cs  DataContextModelSnapshot.cs
src/Server/Features/Admin/: AdminLayout.razor
src/Server/Features/Auth/: AuthClient.cs  GetLoginSchemes.cs  IdentitySetup.cs  LinkLogin.cs  LinkLoginCallback.cs  Login.cs  LoginCallback.cs  Logout.cs  RoleSeeder.cs  ServerAuthClient.cs  ServerAuthStateProvider.cs  ServiceCollectionExtensions.cs  UpdateProfile.cs  UserExtensions.cs  UserOptions.cs
src/Server/Features/Files/: CloneFile.cs  DeleteFile.cs  DependencyInjection.cs  FileClient.cs  FileStorageOptions.cs  GetBlogposts.cs  GetFile.cs  GetFileUsage.cs  HttpResponseMessageExtensions.cs  IFileContentStorage.cs  IFileStorage.cs  LocalFileContentStorage.cs  LocalFileStorage.cs  S3FileContentStorage.cs  S3FileStorage.cs  SearchFiles.cs  ServerFileClient.cs  UploadFile.cs
src/Server/Features/Notion/: GetStatusEffects.cs  NotionClient.cs  NotionConfiguration.cs  NotionExtensions.cs  ServerNotionClient.cs  StatusEffectsConfiguration.cs
src/Server/Features/Shared/: App.razor  ErrorOrExtensions.cs  ServerRoutes.razor  _Imports.razor
src/Server/Features/Wiki/: CreateBook.cs  CreateBookInvite.cs  GetBook.cs  SearchBooks.cs  ServerWikiClient.cs  UpdateBook.cs  WikiClient.cs
src/Server/Infrastructure/: BehaviourRegistration.cs  ErrorOrWrappingBehaviour.cs  HttpStatusMappings.cs
src/Server/Properties/: launchSettings.json
(+67 files in other folders)
