events { }
http {
	client_max_body_size 100M;
	client_header_buffer_size 16k;
 
	server {
		listen 0.0.0.0:80;
		proxy_busy_buffers_size   512k;
		proxy_buffers   4 512k;
		proxy_buffer_size   256k;
		proxy_set_header X-Forwarded-Proto	https;
		proxy_set_header X-Forwarded-Host	dev.un1ver5e.keenetic.link;
		proxy_set_header X-Forwarded-Port	443;
		
		location / {
			proxy_pass http://artisan.next.iii:8080;
		}
	}
}