<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="IFileClient.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="IAuthClient.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="CustomClaims.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="DeleteFile.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="GetLoginSchemes.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="SearchFiles.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="UploadFile.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="Login.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="Logout.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="RoleNames.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="CreateBook.cs">
        <DependentUpon>BookEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="IWikiClient.cs">
        <DependentUpon>WikiEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="GetBook.cs">
        <DependentUpon>BookEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="UpdateBook.cs">
        <DependentUpon>BookEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="SearchBooks.cs">
        <DependentUpon>BookEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="LinkLogin.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="GetFile.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="UpdateProfile.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="UserModel.cs">
        <DependentUpon>AuthEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="GetFileUsage.cs">
        <DependentUpon>FileEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="GetStatusEffects.cs">
        <DependentUpon>NotionEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="INotionClient.cs">
        <DependentUpon>NotionEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="CreateBookInvite.cs">
        <DependentUpon>BookEndpoints.cs</DependentUpon>
      </Compile>
      <Compile Update="BookEndpoints.cs">
        <DependentUpon>WikiEndpoints.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Vogen" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arklens\Arklens.csproj" />
    </ItemGroup>

</Project>
