<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Features\Shared\Layout\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
