# This pipeline is archived and kept in a repo for reference

name: Deploy
on:
  push:
    branches:
      - master
jobs:

  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Building image using SSH
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        command_timeout: 30m
        script: cd src/Artisan.Next.III/src && git pull && sudo docker build -t un1ver5e/artisan.next.iii -f Server/Dockerfile --push .
        
    - name: Calling portainer webhook
      run: |
        curl -X POST ${{ secrets.WEBHOOK_URL }}
